<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainil - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            display: block;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ol {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ol li {
            list-style: none;
            margin: 0 23px;
        }

        nav ol li a {
            text-decoration: none;
            color: white;
        }

        nav ol li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .first>div {
            width: 40%
        }

        .leftSection {
            font-size: 3rem
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: white;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(166, 94, 233);
        }

        .text-grey {
            font-size: 1.5rem;
            color: grey;
        }

        #element {
            color: rgb(166, 94, 233);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second div {
            font-size: 1.8rem;
        }

        main hr {
            border: 0;
            background-color: rgb(166, 94, 233);
            height: 1.2px;
            margin: 40px 84px;
        }

        .second h1 {
            font-size: 2.5rem;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer>div {
            width: 223px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 23px 122px;

        }

        .footer div {
            list-style: none;
        }

        .footer div a {
            text-decoration: none;
            color: white;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jainil's Portfolio</div>
            <div class="right">
                <ol>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skill.html">Skills</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ol>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My name is <span class="purple">Jainil</span>
                <div>and I am a Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="resume.html">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/jainil0404">Visit Github</a></button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="Box">
                Intern
                <div>Qspiders | Ahmedabad, India</div>
                <div>
                    Software Development Life Cycle (SDLC): Participated in all phases of the SDLC, including
                    requirements
                    gathering, design, implementation, testing, and deployment. Contributed to creating detailed project
                    documentation and project plans, and engaged in iterative development and agile methodologies.</div>
                <div>Java Object-Oriented Programming (OOPs): Developed Java applications using core OOP principles such
                    as
                    inheritance, polymorphism, encapsulation, and abstraction. Designed and implemented class structures
                    and
                    interfaces to build scalable and maintainable code.</div>
                <div>Database Management (SQL): Designed and executed complex SQL queries for data manipulation and
                    retrieval
                    in MySQL.</div>
                <div>Web Technology: Designed a Ecommerce Website using HTML, CSS and JS.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jainil's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
            <div class="footer-third">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
            <div class="footer-fourth">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.jainilsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Data Analyzer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>