<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            display: block;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ol {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ol li {
            list-style: none;
            margin: 0 23px;
        }

        nav ol li a {
            text-decoration: none;
            color: white;
        }

        nav ol li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        section {
            margin: 60px 0;
        }

        .Box {
            width: 90%;
        }

        .Box div {
            font-size: 1.4rem;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer>div {
            width: 223px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 23px 122px;
        }

        .footer div {
            list-style: none;
        }

        .footer div a {
            text-decoration: none;
            color: white;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jainil's Portfolio</div>
            <div class="right">
                <ol>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skill.html">Skills</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ol>
            </div>
        </nav>
    </header>

    <section>
        <div class="Box">
            <h1>Project: E-Commerce Website</h1>

            <div>Overview: I created a simple yet effective eCommerce website. This project focused on delivering an
                engaging user experience while showcasing products in an organized manner.</div>
            <br><br>
            <h1>Key Features:</h1>
            <div>Responsive Design: Developed a mobile-friendly layout using CSS media queries, ensuring that the
                website looks great on all devices.Product Showcase: Implemented a clean and visually appealing product
                grid that allows users to view details, images, and prices easily</div>
            <br><br>
            <h1>Technologies Used:</h1>
            <div>HTML for structuring the content</div><br>
            <div>CSS for styling and layout</div><br>
            <div>JavaScript for interactivity and cart functionality</div>
            <br><br>
            <h1>Exploring New Projects</h1><br>
            <div>I’m currently engaged in developing innovative projects that challenge my creativity and technical
                skills. Each endeavor is an opportunity to explore new concepts and refine my expertise.</div>
            <div> From crafting an interactive portfolio that highlights my work to building a robust eCommerce platform
                with seamless user experiences, I am dedicated to pushing the boundaries of what I can achieve.
                Additionally, I’m diving into data visualization, transforming complex data into intuitive graphics.
            </div><br>
            <div>I look forward to sharing these projects as they evolve!</div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jainil's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
            <div class="footer-third">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
            <div class="footer-fourth">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/skill.html">Skills</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.jainilsportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>